(функція() {
    «використовувати суворий»;

    var LAMPAC_ICON = '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M20.331 14.644l-13.794-13.831 17.55 10.075zM2.938 0c-0.813 0.425-1.356 1.2-1.356 2.206v27.581c0 1.006 0.544 1.781 1.356 2.206l16.038-16zM29.512 14.1l-3.681-2.131-4.106 4.031 4.106 4.031 3.756-2.131c1.125-0.893 1.125-2.906-0.075-3.8zM6.538 31.188l17.55-10.075-3.756-3.756z" заповнити="currentColor"></path></svg>';

    var EXCLUDED_CLASSES = ['button--play', 'button--reddit-order'];

    функція t(клавіша) {
        var translated = Lampa.Lang.translate(key);
        повернути перекладене && перекладене !== ключ ? перекладено: key.replace('custom_interface_plugin_', '');
    }

    var ГРУПИ_ЗА ...УМОВЧАННЯМ = [
        { назва: 'онлайн', шаблони: ['онлайн', 'lampac', 'modss', 'showy'], мітка: t('custom_interface_plugin_online') },
        { назва: 'торрент', шаблони: ['торрент'], мітка: t('custom_interface_plugin_torrent') },
        { назва: 'трейлер', шаблони: ['трейлер', 'rutube'], мітка: t('custom_interface_plugin_trailer') },
        { назва: 'улюблений', шаблони: ['улюблений'], мітка: t('custom_interface_plugin_favorite') },
        { назва: 'підписатися', шаблони: ['підписатися'], мітка: t('custom_interface_plugin_subscribe') },
        { назва: 'книга', шаблони: ['книга'], мітка: t('custom_interface_plugin_book') },
        { назва: 'реакція', шаблони: ['реакція'], мітка: t('custom_interface_plugin_reaction') }
    ];

    var поточніКнопки = [];
    var allButtonsCache = [];
    var allButtonsOriginal = [];
    var поточнийКонтейнер = null;

    Lampa.Lang.add({
        custom_interface_plugin_button_order: {
            uk: 'РџРѕСЂСЏРґРѕРє РєРЅРѕРїРѕРє',
            ru: 'РџРѕСЂСЏРґРѕРє РєРЅРѕРїРѕРє',
            uk: 'Порядок кнопок'
        },
        custom_interface_plugin_button_view: {
            uk: 'Р'РёРіР»СЏРґ РєРЅРѕРїРѕРє',
            ru: 'Р'РёРґ РєРЅРѕРїРѕРє',
            uk: 'Вигляд кнопок'
        },
        стандарт_custom_interface_plugin: {
            uk: 'РЎС‚Р°РЅРґР°СЂС‚РЅРёР№',
            ru: 'РЎС‚Р°РЅРґР°СЂС‚РЅС‹Р№',
            uk: «За замовчуванням»
        },
        тільки_інтерфейс_плагіна_іконки_custom_interface: {
            uk: 'РўС–Р»СЊРєРё С–РєРѕРЅРєРё',
            ru: 'РўРѕР»СЊРєРѕ РёРєРѕРЅРєРё',
            uk: «Тільки значки»
        },
        custom_interface_plugin_with_text: {
            uk: 'Р—Р°РІР¶РґРё Р· С‚РµРєСЃС‚РѕРј',
            ru: 'С‚РµРєСЃС‚РѕРј',
            uk: «Завжди надсилати текстові повідомлення»
        },
        custom_interface_plugin_reset_default: {
            uk: 'РЎРєРёРЅСѓС‚Рё Р·Р° Р·Р°РјРѕРІС‡СѓРІР°РЅРЅСЏРј',
            ru: 'РЎР±СЂРѕСЃРёС‚СЊ РїРѕ СѓРјРѕР»С‡Р°РЅРёСЋ',
            uk: 'Скинути до налаштувань за замовчуванням'
        },
        custom_interface_plugin_button_editor: {
            uk: 'Р РµРґР°РєС‚РѕСЂ РєРЅРѕРїРѕРє',
            ru: 'Р РµРґР°РєС‚РѕСЂ РєРЅРѕРїРѕРє',
            uk: 'Редактор кнопок'
        },
        custom_interface_plugin_options: {
            uk: 'РћРїС†С–Ї',
            ru: 'РћПїС†РёРё',
            uk: «Параметри»
        },
        custom_interface_plugin_online: {
            uk: 'РћРЅР»Р°Р№РЅ',
            ru: 'РћРЅР»Р°Р№РЅ',
            en: «Онлайн»
        },
        custom_interface_plugin_torrent: {
            uk: 'РўРѕСЂРµРЅС‚Рё',
            ru: 'РўРѕСЂСЂРµРЅС‚С‹',
            у: «Торренти»
        },
        custom_interface_plugin_trailer: {
            uk: 'РўСЂРµР№РµСЂРё',
            ru: 'РўСЂРµР№РµСЂС‹',
            укр.: «Трейлери»
        },
        custom_interface_plugin_favorite: {
            uk: 'РћР±СЂР°РЅРµ',
            ru: 'Р˜Р·Р±СЂР°РЅРЅРѕРµ',
            у розділі «Улюблені»
        },
        custom_interface_plugin_subscribe: {
            uk: 'РџС–РґРїРёСЃРєР°',
            ru: 'РџРѕРґРїРёСЃРєР°',
            uk: «Підписки»
        },
        книга_плагінів_custom_interface: {
            uk: 'Р—Р°РєР»Р°РґРєРё',
            ru: 'Р—Р°РєР»Р°РґРєРё',
            uk: «Закладки»
        },
        реакція_custom_interface_plugin: {
            uk: 'Р РµР°РєС†С–С—',
            ru: 'Р РµР°РєС†РёРё',
            укр.: «Реакції»
        },
        custom_interface_plugin_button_unknown: {
            uk: 'РљРЅРѕРїРєР°',
            ru: 'РљРЅРѕРїРєР°',
            en: «Кнопка»
        }
    });

    функція findButton(btnId) {
        var btn = allButtonsOriginal.find(function(b) { return getButtonId(b) === btnId; });
        якщо (!bn) {
            btn = allButtonsCache.find(function(b) { return getButtonId(b) === btnId; });
        }
        повернути btn || null;
    }

    функція getCustomOrder() {
        повернути Lampa.Storage.get('button_custom_order', []) || [];
    }

    функція setCustomOrder(замовлення) {
        Lampa.Storage.set('button_custom_order', замовлення || []);
    }

    функція getHiddenButtons() {
        повернути Lampa.Storage.get('button_hidden', []) || [];
    }

    функція setHiddenButtons(прихований) {
        Lampa.Storage.set('button_hidden', прихований || []);
    }

    функція getButtonId(кнопка) {
        якщо (!button || !button.attr) поверне 'невідомо';
        var класи = button.attr('клас') || '';
        var text = button.find('span').text().trim().replace(/\s+/g, '_');
        var підзаголовок = button.attr('підзаголовок даних') || '';
        якщо (classes.indexOf('modss') !== -1 || text.indexOf('MODS') !== -1 || text.indexOf('MOD') !== -1) {
            повернути 'modss_online_button';
        }
        якщо (classes.indexOf('шоу-шоу') !== -1 || text.indexOf('Шоу-шоу') !== -1) {
            повернути 'showy_online_button';
        }
        // РЎРїРµС†С–Р°Р»СЊРЅР° РѕР±СЂРѕР±РєР° РґР»СЏ РєРЅРѕРїРєРё Параметри (С‚СЂРё РєСЂР°РїРєРё)
        якщо (classes.indexOf('button--options') !== -1) {
            повернути 'кнопка--опції';
        }
        var viewClasses = classes.split(' ').filter(function(c) { return c.indexOf('view--') === 0 || c.indexOf('button--') === 0; }).join('_');
        якщо (!viewClasses && !text) {
            повернути 'button_unknown';
        }
        var id = viewClasses + '_' + text;
        якщо (підзаголовок) {
            ідентифікатор = ідентифікатор + '_' + підзаголовок.replace(/\s+/g, '_').substring(0, 30);
        }
        повернутий ідентифікатор;
    }

    функція getButtonType(кнопка) {
        якщо (!button) повертає 'інше';
        var класи = button.attr('клас') || '';
        для (var i = 0; i < DEFAULT_GROUPS.length; i++) {
            var група = DEFAULT_GROUPS[i];
            для (var j = 0; j < group.patterns.length; j++) {
                якщо (classes.indexOf(group.patterns[j]) !== -1) {
                    повернути назву групи;
                }
            }
        }
        повернути «інше»;
    }

    функція isExcluded(кнопка) {
        якщо (!button) повертає true;
        var класи = button.attr('клас') || '';
        для (var i = 0; i < EXCLUDED_CLASSES.length; i++) {
            якщо (classes.indexOf(ВИКЛЮЧЕНІ_КЛАСИ[i]) !== -1) {
                повернути істину;
            }
        }
        повернути хибне значення;
    }

    функція categorizeButtons(контейнер) {
        якщо (!container || !container.find) return { онлайн: [], торрент: [], трейлер: [], улюблене: [], підписатися: [], книга: [], реакція: [], інше: [] };
        var allButtons = container.find('.full-start__button').not('.button--редагування-замовлення, .button--відтворення');
        var категорії = { онлайн: [], торрент: [], трейлер: [], улюблене: [], підписатися: [], книга: [], реакція: [], інше: [] };
        allButtons.each(функція() {
            вар $btn = $(це);
            якщо (isExcluded($btn)) повернути;
            var type = getButtonType($btn);
            якщо (type === 'онлайн' && $btn.hasClass('lampac--button') && !$btn.hasClass('modss--button') && !$btn.hasClass('showy--button')) {
                var svgElement = $btn.find('svg').first();
                якщо (svgElement.length && !svgElement.hasClass('іконка-модс-онлайн')) {
                    svgElement.replaceWith(LAMPAC_ICON);
                }
            }
            // Р”РѕРґР°С”РјРѕ С‚РµРєСЃС‚ "РћРїС†С–С—" РґРѕ РєРЅРѕРїРєРё Р· С‚СЂСЊРѕРјР° РєСЂР°РїРєР°РјРё
            якщо ($btn.hasClass('button--options') && $btn.find('span').length === 0) {
                $btn.append('<span>' + t('опції_налаштування_плагіна_налаштування') + '</span>');
            }
            якщо (категорії[тип]) {
                категорії[тип].натисни($btn);
            } інше {
                категорії.інші.натискання($btn);
            }
        });
        категорії повернення;
    }

    функція sortByCustomOrder(кнопки) {
        якщо (!кнопки || !Array.isArray(кнопки)) повернути [];
        var customOrder = getCustomOrder();
        пріоритет var = [];
        var звичайний = [];
        buttons.forEach(функція(btn) {
            var id = getButtonId(btn);
            якщо (id === 'modss_online_button' || id === 'showy_online_button') {
                пріоритет.натиснути(кнопка);
            } інше {
                звичайний.натискання(кнопка);
            }
        });
        пріоритет.сорт(функція(a, b) {
            var idA = getButtonId(a);
            var idB = getButtonId(b);
            якщо (idA === 'modss_online_button') повертає -1;
            якщо (idB === 'modss_online_button') повертає 1;
            якщо (idA === 'показувана_онлайн_кнопка') поверне -1;
            якщо (idB === 'showy_online_button') повернути 1;
            повернути 0;
        });
        якщо (!customOrder.length) {
            regular.sort(функція(a, b) {
                var typeOrder = ['онлайн', 'торрент', 'трейлер', 'улюблене', 'підписатися', 'книга', 'реакція', 'інше'];
                var typeA = getButtonType(a);
                var typeB = getButtonType(b);
                var indexA = typeOrder.indexOf(typeA);
                var indexB = typeOrder.indexOf(typeB);
                if (indexA === -1) indexA = 999;
                якщо (індексB === -1) індексB = 999;
                повернути індексA - індексB;
            });
            повернути priority.concat(звичайний);
        }
        var відсортовано = [];
        var remaining = regular.slice();
        customOrder.forEach(функція(ідентифікатор) {
            для (var i = 0; i < remaining.length; i++) {
                якщо (getButtonId(залишок[i]) === id) {
                    відсортовано.push(залишок[i]);
                    залишок.splice(i, 1);
                    перерва;
                }
            }
        });
        повернути priority.concat(відсортовано, залишилося);
    }

    функція застосовуєHiddenButtons(кнопки) {
        якщо (!buttons) повертає;
        var hidden = getHiddenButtons();
        buttons.forEach(функція(btn) {
            якщо (btn) {
                var id = getButtonId(btn);
                btn.toggleClass('прихований', hidden.indexOf(id) !== -1);
            }
        });
    }

    функція applyButtonAnimation(кнопки) {
        якщо (!buttons) повертає;
        buttons.forEach(функція(кнопка, індекс) {
            якщо (btn) {
                btn.css({
                    'непрозорість': '0',
                    'анімація': 'плавне перемотування вперед за допомогою кнопки 0,4 с',
                    'затримка анімації': (індекс * 0,08) + 's'
                });
            }
        });
    }

    функція createEditButton() {
        var btn = $('<div class="full-start__button кнопка вибору--edit-order" style="order: 9999;">' +
            '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 29" fill="none"><use xlink:href="#sprite-edit"></use></svg>' +
            '</div>');
        btn.on('наведіть курсор:введіть', функція() {
            відкритиДіалогЕдіалогу();
        });
        якщо (Lampa.Storage.get('buttons_editor_enabled') === false) {
            btn.hide();
        }
        кнопка повернення;
    }

    функція saveOrder() {
        var порядок = [];
        якщо (currentButtons) {
            currentButtons.forEach(функція(btn) {
                якщо (btn) order.push(getButtonId(btn));
            });
        }
        встановитиКастомЗамовлення(замовлення);
    }

    функція applyChanges() {
        якщо (!currentContainer) повернення;
        var категорії = categorizeButtons(currentContainer);
        var всіКнопки = []
            .concat(категорії.онлайн || [])
            .concat(категорії.torrent || [])
            .concat(категорії.trailer || [])
            .concat(категорії.улюблені || [])
            .concat(категорії.підписатися || [])
            .concat(категорії.книга || [])
            .concat(категорії.реакція || [])
            .concat(категорії.інші || []);
        allButtons = sortByCustomOrder(allButtons);
        Кеш усіхКнопок = всіКнопки;
        поточніКнопки = всіКнопки;
        var targetContainer = currentContainer.find('.full-start-new__buttons');
        якщо (!targetContainer || !targetContainer.length) повернути;
        targetContainer.find('.full-start__button').not('.button--редагування-замовлення').detach();
        var видиміКнопки = [];
        currentButtons.forEach(функція(btn) {
            якщо (btn) {
                targetContainer.append(btn);
                якщо (!btn.hasClass('прихований')) visibleButtons.push(btn);
            }
        });
        застосуватиАнімаціюКнопки(видиміКнопки);
        var editBtn = targetContainer.find('.button--редагувати-замовлення');
        якщо (editBtn.length) {
            editBtn.detach();
            targetContainer.append(editBtn);
        }
        застосуватиПрихованіКнопки(поточніКнопки);
        var режим перегляду = Lampa.Storage.get('buttons_viewmode', 'за замовчуванням');
        targetContainer.removeClass('тільки значки завжди текст');
        якщо (viewmode === 'іконки') targetContainer.addClass('лише іконки');
        якщо (viewmode === 'завжди') targetContainer.addClass('завжди-текст');
        зберегтиЗамовлення();
        встановитиЧасОут(функція() {
            якщо (поточнийКонтейнер) {
                setupButtonNavigation(поточнийКонтейнер);
            }
        }, 100);
    }

    функція capitalize(str) {
        якщо (!рядок) повернути рядок;
        повернути str.charAt(0).toUpperCase() + str.slice(1);
    }

    функція getButtonDisplayName(btn, allButtons) {
        якщо (!bn) повертає '';
        var text = btn.find('span').text().trim();
        var класи = btn.attr('клас') || '';
        var субтитр = btn.attr('підзаголовок-даних') || '';
        // РЇРєС‰Рѕ С†Рµ РєРЅРѕРїРєР° Опції вЂ” РїРѕРІРµСЂС‚Р°С”РјРѕ РїРµСЂРµРєР»Р°РґРµРЅРёР№ С‚РµРєСЃС‚
        якщо (classes.indexOf('button--options') !== -1) {
            повернути t('опції_плагіна_налаштування_інтерфейсу');
        }
        якщо (!текст) {
            var viewClass = classes.split(' ').find(function(c) { return c.indexOf('view--') === 0 || c.indexOf('button--') === 0; });
            якщо (viewClass) {
                текст = viewClass.replace('view--', '').replace('button--', '').replace(/_/g, ' ');
                текст = використовувати з великої літери(текст);
            } інше {
                текст = t('невідома кнопка_користувацького_інтерфейсу_плагіна');
            }
            повернутий текст;
        }
        var sameTextCount = 0;
        якщо (всіКнопки) {
            allButtons.forEach(функція(іншаБуттона) {
                якщо (otherBtn && otherBtn.find('span').text().trim() === текст) {
                    той самийТекстКолічество++;
                }
            });
        }
        якщо (sameTextCount > 1) {
            якщо (підзаголовок) {
                повернутий текст + ' <span style="opacity:0.5">(' + subtitle.substring(0, 30) + ')</span>';
            }
            var viewClass = classes.split(' ').find(function(c) { return c.indexOf('view--') === 0; });
            якщо (viewClass) {
                ідентифікатор var = viewClass.replace('view--', '').replace(/_/g, ' ');
                ідентифікатор = використовувати велику літеру(ідентифікатор);
                повернутий текст + ' <span style="opacity:0.5">(' + ідентифікатор + ')</span>';
            }
        }
        повернутий текст;
    }

    функція openEditDialog() {
        якщо (поточнийКонтейнер) {
            var категорії = categorizeButtons(currentContainer);
            var всіКнопки = []
                .concat(категорії.онлайн || [])
                .concat(категорії.torrent || [])
                .concat(категорії.trailer || [])
                .concat(категорії.улюблені || [])
                .concat(категорії.підписатися || [])
                .concat(категорії.книга || [])
                .concat(категорії.реакція || [])
                .concat(категорії.інші || []);
            allButtons = sortByCustomOrder(allButtons);
            Кеш усіхКнопок = всіКнопки;
            поточніКнопки = всіКнопки;
        }
        список змінних = $('<div class="menu-edit-list"></div>');
        var hidden = getHiddenButtons();
        var режими = ['за замовчуванням', 'іконки', 'завжди'];
        var currentMode = Lampa.Storage.get('buttons_viewmode', 'за замовчуванням');

        var modeBtn = $('<div class="selector viewmode-switch">' +
            '<div style="text-align: center; padding: 1em;">' + t('custom_interface_plugin_button_view') + ': ' +
            (currentMode === 'за замовчуванням' ? t('custom_interface_plugin_standard') :
             поточнийРежим === 'іконки' ? t('тільки_налаштування_інтерфейсу_плагіна_іконки') :
             t('custom_interface_plugin_with_text')) + '</div>' +
            '</div>');
        modeBtn.on('наведіть курсор:введіть', функція() {
            var idx = modes.indexOf(поточнийРежим);
            idx = (idx + 1) % modes.length;
            поточнийРежим = режими[idx];
            Lampa.Storage.set('buttons_viewmode', currentMode);
            $(this).find('div').text(t('custom_interface_plugin_button_view') + ': ' +
                (currentMode === 'за замовчуванням' ? t('custom_interface_plugin_standard') :
                 поточнийРежим === 'іконки' ? t('тільки_інтерфейс_плагіна_іконки') :
                 t('custom_interface_plugin_with_text')));
            якщо (поточнийКонтейнер) {
                var target = currentContainer.find('.full-start-new__buttons');
                якщо (ціль.довжина) {
                    target.removeClass('тільки-іконки завжди-текст');
                    якщо (currentMode === 'іконки') target.addClass('лише іконки');
                    якщо (currentMode === 'завжди') target.addClass('завжди-текст');
                }
            }
        });
        список.append(modeBtn);

        функція createButtonItem(btn) {
            якщо (!bn) повертає $();
            var displayName = getButtonDisplayName(btn, currentButtons);
            var icon = btn.find('svg').clone();
            var btnId = getButtonId(btn);
            var isHidden = hidden.indexOf(btnId) !== -1;
            var item = $('<div class="menu-edit-list__item">' +
                '<div class="menu-edit-list__icon"></div>' +
                '<div class="menu-edit-list__title">' + displayName + '</div>' +
                '<div class="menu-edit-list__move селектор переміщення вгору">' +
                '<svg width="22" height="14" viewBox="0 0 22 14" fill="none" xmlns="http://www.w3.org/2000/svg">' +
                '<path d="M2 12L11 3L20 12" stroke="currentColor" stroke-width="4" stroke-linecap="round"/>' +
                '</svg>' +
                '</div>' +
                '<div class="menu-edit-list__move селектор переміщення вниз">' +
                '<svg width="22" height="14" viewBox="0 0 22 14" fill="none" xmlns="http://www.w3.org/2000/svg">' +
                '<path d="M2 2L11 11L20 2" stroke="currentColor" stroke-width="4" stroke-linecap="round"/>' +
                '</svg>' +
                '</div>' +
                '<div class="menu-edit-list__toggle перемикач вибору">' +
                '<svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">' +
                '<rect x="1.89111" y="1.78369" width="21.793" height="21.793" rx="3.5" stroke="currentColor" stroke-width="3"/>' +
                '<path d="M7.44873 12.9658L10.8179 16.3349L18.1269 9.02588" stroke="currentColor" stroke-width="3" class="dot" opacity="' + (isHidden ? '0' : '1') + '" stroke-linecap="round"/>' +
                '</svg>' +
                '</div>' +
                '</div>');
            item.toggleClass('меню-редагування-списку__item-прихований', isHidden);
            item.find('.menu-edit-list__icon').append(іконка);
            item.data('кнопка', btn);
            item.data('identifbutton', btnId);
            item.find('.move-up').on('наведіть курсор миші:enter', function() {
                var попередній = елемент.попередній();
                поки (prev.length && prev.hasClass('перемикач-перемикача-перегляду')) {
                    попередня = попередня.попередня();
                }
                якщо (prev.length && !prev.hasClass('viewmode-switch')) {
                    item.insertBefore(попередній);
                    var btnIndex = currentButtons.indexOf(btn);
                    якщо (btnIndex > 0) {
                        поточніБутони.splice(btnIndex, 1);
                        поточніБутони.splice(btnIndex - 1, 0, btn);
                    }
                    зберегтиЗамовлення();
                }
            });
            item.find('.move-down').on('наведіть курсор миші:enter', function() {
                var next = item.next();
                поки (next.length && next.hasClass('кнопка-скидання-папки')) {
                    далі = далі.далі();
                }
                якщо (next.length && !next.hasClass('кнопка-скидання-папки')) {
                    item.insertAfter(наступний);
                    var btnIndex = currentButtons.indexOf(btn);
                    якщо (btnIndex < currentButtons.length - 1) {
                        поточніБутони.splice(btnIndex, 1);
                        поточніБутони.splice(btnIndex + 1, 0, btn);
                    }
                    зберегтиЗамовлення();
                }
            });
            item.find('.toggle').on('наведіть курсор миші:enter', function() {
                var isNowHidden = !item.hasClass('меню-редагування-списку__item-прихований');
                item.toggleClass('меню-редагування-списку__item-прихований', isNowHidden);
                btn.toggleClass('прихований', isNowHidden);
                item.find('.dot').attr('непрозорість', isNowHidden ? '0' : '1');
                var hiddenList = getHiddenButtons();
                var index = hiddenList.indexOf(btnId);
                якщо (isNowHidden && індекс === -1) {
                    hiddenList.push(btnId);
                } інакше якщо (!isNowHidden && індекс !== -1) {
                    hiddenList.splice(індекс, 1);
                }
                встановитиПрихованіКнопки(прихованийСписок);
            });
            повернутий товар;
        }

        якщо (currentButtons) {
            currentButtons.forEach(функція(btn) {
                список.append(createButtonItem(btn));
            });
        }

        var resetBtn = $('<div class="селектор папки-скидання-кнопки">' +
            '<div style="text-align: center; padding: 1em;">' + t('custom_interface_plugin_reset_default') + '</div>' +
            '</div>');
        resetBtn.on('наведіть курсор:введіть', функція() {
            Lampa.Storage.set('button_custom_order', []);
            Lampa.Storage.set('button_hidden', []);
            Lampa.Storage.set('buttons_viewmode', 'за замовчуванням');
            Lampa.Modal.close();
            встановитиЧасОут(функція() {
                якщо (поточнийКонтейнер) {
                    переупорядкуватиКнопки(поточнийКонтейнер);
                    оновленняКонтролера();
                }
            }, 100);
        });
        список.append(скинутиКнопкуСкидання);

        Lampa.Modal.open({
            заголовок: t('custom_interface_plugin_button_order'),
            html: список,
            розмір: «малий»,
            scroll_to_center: true,
            onBack: функція() {
                Lampa.Modal.close();
                застосуватиЗміни();
                якщо (Lampa.Controller) Lampa.Controller.toggle('повний_запуск');
            }
        });
    }

    функція reorderButtons(контейнер) {
        якщо (!контейнер) повертає хибність;
        var targetContainer = container.find('.full-start-new__buttons');
        якщо (!targetContainer.length) повертає false;
        поточнийКонтейнер = контейнер;
        container.find('.button--play, .button--редагувати-порядок').remove();
        var категорії = categorizeButtons(контейнер);
        var всіКнопки = []
            .concat(категорії.онлайн || [])
            .concat(категорії.torrent || [])
            .concat(категорії.trailer || [])
            .concat(категорії.улюблені || [])
            .concat(категорії.підписатися || [])
            .concat(категорії.книга || [])
            .concat(категорії.реакція || [])
            .concat(категорії.інші || []);
        allButtons = sortByCustomOrder(allButtons);
        Кеш усіхКнопок = всіКнопки;
        якщо (allButtonsOriginal.length === 0) {
            allButtons.forEach(функція(btn) {
                якщо (btn) allButtonsOriginal.push(btn.clone(true, true));
            });
        }
        поточніКнопки = всіКнопки;
        targetContainer.children().detach();
        var видиміКнопки = [];
        currentButtons.forEach(функція(btn) {
            якщо (btn) {
                targetContainer.append(btn);
                якщо (!btn.hasClass('прихований')) visibleButtons.push(btn);
            }
        });
        var editButton = createEditButton();
        targetContainer.append(кнопка_редагування);
        visibleButtons.push(редагуватиКнопку);
        застосуватиПрихованіКнопки(поточніКнопки);
        var режим перегляду = Lampa.Storage.get('buttons_viewmode', 'за замовчуванням');
        targetContainer.removeClass('тільки значки завжди текст');
        якщо (viewmode === 'іконки') targetContainer.addClass('лише іконки');
        якщо (viewmode === 'завжди') targetContainer.addClass('завжди-текст');
        застосуватиАнімаціюКнопки(видиміКнопки);
        встановитиЧасОут(функція() {
            setupButtonNavigation(контейнер);
        }, 100);
        повернути істину;
    }

    функція setupButtonNavigation(контейнер) {
        якщо (Lampa.Controller && тип Lampa.Controller.toggle === 'функція') {
            спробуйте {
                Lampa.Controller.toggle('повний_запуск');
            } зловити (e) {}
        }
    }

    функція refreshController() {
        якщо (Lampa.Controller && тип Lampa.Controller.toggle === 'функція') {
            встановитиЧасОут(функція() {
                спробуйте {
                    Lampa.Controller.toggle('повний_запуск');
                    якщо (поточнийКонтейнер) {
                        встановитиЧасОут(функція() {
                            setupButtonNavigation(поточнийКонтейнер);
                        }, 100);
                    }
                } зловити (e) {}
            }, 50);
        }
    }

    функція ініціалізації() {
        стиль var = $('<стиль>' +
            '@keyframes button-fade-in { від { непрозорість: 0; трансформація: translateY(8px); } до { непрозорість: 1; трансформація: translateY(0); } }' + }
            '.full-start-new__buttons .full-start__button { непрозорість: 0; }' +
            '.full-start__button.hidden { display: none !important; }' + }
            '.full-start-new__buttons { display: flex !important; flex-direction: row !important; flex-wrap: wrap !important; gap: 0.5em !important; }' + }
            '.full-start-new__buttons.buttons-loading .full-start__button { видимість: прихована !important; }' + }
            '.folder-reset-button { background: rgba(255, 255, 255, 0.3); margin-top: 1em; border-radius: 0.3em; }' + }
            '.folder-reset-button.focus { border: 3px solid rgba(255,255,255,0.8); }' + }
            '.menu-edit-list__toggle.focus { border: 2px solid rgba(255,255,255,0.8); border-radius: 0.3em; }' + }
            '.full-start-new__buttons.icons-only .full-start__button span { display: none; }' +
            '.full-start-new__buttons.always-text .full-start__button span { display: block !important; }' + }
            '.viewmode-switch { background: rgba(255, 255, 255, 0.3); margin: 0.5em 0 1em 0; border-radius: 0.3em; }' + }
            '.viewmode-switch.focus { border: 3px solid rgba(255,255,255,0.8); }' + }
            '.menu-edit-list__item-hidden { непрозорість: 0.5; }' +
            '/style>');
        $('тіло').append(стиль);

        Lampa.Listener.follow('full', function(e) {
            якщо (e.type !== 'complite') повернення;
            var container = e.object && e.object.activity ? e.object.activity.render() : null;
            якщо (!контейнер) повертає;
            var targetContainer = container.find('.full-start-new__buttons');
            якщо (targetContainer.довжина) {
                targetContainer.addClass('кнопки-завантаження');
            }
            встановитиЧасОут(функція() {
                спробуйте {
                    якщо (!container.data('кнопки-оброблені')) {
                        container.data('кнопки-оброблені', true);
                        якщо (reorderButtons(контейнер)) {
                            якщо (targetContainer.довжина) {
                                targetContainer.removeClass('кнопки-завантаження');
                            }
                            оновленняКонтролера();
                        }
                    }
                } зловити (помилка) {
                    console.error('Помилка плагіна редактора кнопок:', err);
                    якщо (targetContainer.довжина) {
                        targetContainer.removeClass('кнопки-завантаження');
                    }
                }
            }, 400);
        });
    }

    якщо (Lampa.SettingsApi) {
        спробуйте {
            Lampa.SettingsApi.addParam({
                компонент: «інтерфейс»,
                параметр: { назва: 'buttons_editor_enabled', тип: 'тригер', значення за замовчуванням: true },
                поле: { назва: t('custom_interface_plugin_button_editor') },
                onChange: функція(значення) {
                    встановитиЧасОут(функція() {
                        var поточнеЗначення = Lampa.Storage.get('buttons_editor_enabled', true);
                        якщо (поточнеЗначення) {
                            $('.button--редагувати-замовлення').show();
                        } інше {
                            $('.button--редагувати-замовлення').hide();
                        }
                    }, 100);
                },
                onRender: функція(елемент) {
                    встановитиЧасОут(функція() {
                        var sizeEl = $('div[data-name="interface_size"]');
                        якщо (sizeEl.довжина) sizeEl.після(елемент);
                    }, 0);
                }
            });
        } зловити (e) {
            console.error('Помилка SettingsApi:', e);
        }
    }

    спробуйте {
        ініціалізація();
    } зловити (e) {
        console.error('Помилка ініціалізації плагіна:', e);
    }

    якщо (модуль типу !== 'невизначено' && module.exports) {
        module.exports = {};
    }
})();
